FireDbConst = {
  apiKey: "AIzaSyB9Devl3paZsjWulqojhhJ0KjlmzHaW26k",
  authDomain: "garden2-0.firebaseapp.com",
  databaseURL: "https://garden2-0.firebaseio.com",
  projectId: "garden2-0",
  storageBucket: "garden2-0.appspot.com",
  messagingSenderId: "353920512214"
}
